<!DOCTYPE html>
<head>
    <title>Projects</title>
    <link rel="icon" href="man.ico">
    <style>
         ul{
            list-style-type: none;
            overflow: hidden;
            color: white;
        }
        
        li a:hover{background-color: rgb(130, 85, 209); border-radius: 500px;  }
    html,body{
        background-color:  rgb(32, 31, 31);
        font-family:  Cambria,Perpetua,'Times New Roman', Times, serif;
        
    }
    li a{
            color: white;
            display: block;
            padding: 8px;
            text-decoration: none;
            font-size: 1.1vw;
            stroke: black;
            font-weight: lighter;
            font-family:Calibri, Corbel, Perpetua, Cambria, 'Times New Roman', Times, serif;
            
        }
    a.t{
        font-family:  Cambria,Perpetua,'Times New Roman', Times, serif;
        font-weight: bold;
        color: white;
        font-size: 2vw;
        }
        
        td,tr{
        
        text-align: center;
        padding: 20px;
        margin: 20px;
        }
        tr a:hover{background-color:rgb(130, 85, 209);   border-radius: 5px;   }
    </style>
</head>
<body>
    <ul>
        <li><a style="float: left; color:rgb(255, 255, 255); font-weight: bold; text-decoration: overline underline; 
            text-decoration-style: solid; ">/ RGB \ </a></li>
        <li><a style="float: right;">CONTACT</a></li>
        <li><a style="float: right;" href="Rajesh.html" >ABOUT</a></li>
        <li><a style="float: right;"  href="RGB.HTML" >HOME</a></li>
    </ul>
    <hr>
    <br>
    <center>
    <table>
        <tr>
            <td>
                <a class="t" href="new.html">PROFILE-1</a>
            </td>
        </tr>
        <tr>
            <td>
                <a class="t" href="Rajesh.html">PROFILE-2</a>
            </td>
        </tr>
        <tr>
            <td><a class="t" href="Blackjack.html">Black Jack Game</a></td>
        </tr>
        <tr>
            <td><a class="t" href="jsdemo.html">Entry Counter</a></td>
        </tr>
    </table>

    <p style="padding: 100px;"></p>
    <br>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <a class="btn" href="mailto:rajeshgoud2313@gmail.com" target="_blank">Mail</a>
      
      <a class="footer-link" href="https://www.linkedin.com/in/rajesh-goud-budidi-631080241/" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/" target="_blank">Twitter</a>
      <p>© Rajesh Goud.</p>
    
</center>

</body>
</html>