<!DOCTYPE html>
<head>
    <title>Rajesh Goud</title>
    <link rel="icon" href="man.ico">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,body{
            background-color: rgb(32, 31, 31);
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            color: white;
        }
        
        li a:hover{background-color: rgb(130, 85, 209); border-radius: 500px;  }
        li a{
            color: white;
            display: block;
            padding: 8px;
            text-decoration: none;
            font-size: 1.1vw;
            stroke: black;
            font-weight: lighter;
            font-family:Calibri, Corbel, Perpetua, Cambria, 'Times New Roman', Times, serif;
        }
        table,th,tr,td{
            border: transparent;
            border-collapse: collapse;
            border-style: inset;
            font-size: 1.3vw;
            font-family: Cambria,Perpetua;
            font-weight: bold;
            padding: 10px;
            padding-left: 110px;
            color: whitesmoke;
        }
        td#name{
            padding-top: 50px;
        }
        td#pro{
            padding-top: 100px;
            
        }
        .contact-me{
            color: white;
            font-size: 1vw;
        }
        .footer-link{
            color: rgb(36, 101, 242);   
            font-size: 1vw;

        }
    </style>
</head>
<body >
    <ul>
        <li><a style="float: left; color:rgb(255, 255, 255); font-weight: bold; text-decoration: overline underline; 
            text-decoration-style: solid; ">/ RGB \ </a></li>
        <li><a style="float: right; " href="mailto:rajeshgoud2313@gmail.com" target="_blank">CONTACT</a></li>
        <li><a style="float: right;" href="Rajesh.html" >ABOUT</a></li>
        <li><a style="float: right;"  href="RGB.HTML" >HOME</a></li>
    </ul>
    <hr>
    <br>
    <table width="100%">

        <tr>
            <td id="name" colspan="3" >Hi, my name is</td>
        </tr>
        <tr>
            <td colspan="3" style="font-size: 3vw; text-shadow: -2px -2px 1px rgb(130, 85, 209)" ; > Rajesh Goud Budidi.</td>
        </tr>
        <tr>
            <td colspan="3" style="font-size: 4.5vw;"> <span style=" color:rgb(130, 85, 209); ">I build things for the web</span>.</td>
        </tr>
        
        <tr>
            <td style="font-size: 1.5vw; ">I like to craft solid and scalable frontend products with great user experiences.</td>
        </tr>
        <tr>
            <td id="pro"><a style="color:rgb(106, 44, 212); " href="projects.html" target="_blank" >VIEW PROJECTS </a></td>
        </tr>
        
    </table>
    <br>
    <br>
    <br>
    <br>
    <center>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <a class="footer-link" href="mailto:rajeshgoud2313@gmail.com" target="_blank"  > <img src="mail1.png" style="height: 15px;  width: 15px; padding: 10px;" alt="linkedin"> </a>
      
      <a class="footer-link" href="https://www.linkedin.com/in/rajesh-goud-budidi-631080241/" target="_blank"  > <img src="in.png" style="height: 15px;  width: 15px; padding: 10px;" alt="linkedin"> </a>

      <a class="footer-link" href="https://twitter.com/" target="_blank" > <img src="twitter.png" style="height: 15px;  width: 15px; padding: 10px;" alt="linkedin"> </a>
      <p>© Rajesh Goud.</p>

      </div>
    </center>
</body>
